# K4-Arenas

./: CHANGELOG  CHANGELOG.md  READM.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  crash_report.md  enhancement_request.md  feature_request.md
src/: K4-Arenas-Example.cs  K4-Arenas.csproj  readme.txt
src-botsplugin/: K4-Arenas-Bots.cs  K4-Arenas-Bots.csproj
src-plugin/: K4-Arenas-Example.cs  K4-Arenas.csproj
src-plugin/Plugin/: Plugin.cs  PluginAPI.cs  PluginCommands.cs  PluginConfig.cs  PluginDatabase.cs  PluginEvents.cs  PluginGameConfigLoader.cs  PluginListeners.cs  PluginManifest.cs  PluginStock.cs
src-plugin/Plugin/Models/: ArenaFinder.cs  ArenaModel.cs  ArenaPlayerModel.cs  ArenaResultModel.cs  ArenaRoundTypeModel.cs  ArenasModel.cs  ChallengeModel.cs  GameConfigModel.cs  WeaponModel.cs
src-plugin/lang/: en.json  pl.json
src-shared/: K4-ArenaSharedApi.cs  K4-ArenaSharedApi.csproj
src/Plugin/: Plugin.cs  PluginCommands.cs  PluginDatabase.cs  PluginListeners.cs  PluginManifest.cs  PluginStock.cs
src/Plugin/Models/: ArenaFinder.cs  ArenaPlayerModel.cs  ArenaResultModel.cs
